{
	"type":"Sprite3D",
	"props":{
		"name":"demo"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"Cube"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					0.1,
					0.1,
					0.1
				],
				"meshPath":"Library/unity default resources-Sphere.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Resources/unity_builtin_extra.lmat"
					}
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"lead"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							-1,
							0
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Simple Town Pack/Models/cop_mesh-cop_mesh.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Simple Town Pack/Materials/Vehicle_Police.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"TrailSprite3D",
					"props":{
						"isStatic":false,
						"name":"trail",
						"time":1,
						"minVertexDistance":0.1,
						"widthMultiplier":0.1,
						"textureMode":0
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0.13,
							0
						],
						"rotation":[
							0,
							0.7071068,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"widthCurve":[
							{
								"time":0,
								"inTangent":0,
								"outTangent":0,
								"value":1
							},
							{
								"time":0.01877594,
								"inTangent":0,
								"outTangent":0,
								"value":1
							},
							{
								"time":1,
								"inTangent":0,
								"outTangent":0,
								"value":0
							}
						],
						"colorGradient":{
							"mode":0,
							"colorKeys":[
								{
									"time":0,
									"value":[
										1,
										0.7534726,
										0
									]
								},
								{
									"time":0.03823911,
									"value":[
										1,
										0.7534726,
										0
									]
								},
								{
									"time":1,
									"value":[
										1,
										1,
										1
									]
								}
							],
							"alphaKeys":[
								{
									"time":0,
									"value":1
								},
								{
									"time":1,
									"value":1
								}
							]
						},
						"materials":[]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"line"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							0,
							0,
							0
						],
						"meshPath":"Library/unity default resources-Cylinder.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Resources/unity_builtin_extra.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}