{
	"type":"Sprite3D",
	"props":{
		"name":"SampleScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"car1"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0.7071068,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Simple Town Pack/Models/taxi_seperate_mesh-taxi_seperate_mesh.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Simple Town Pack/Materials/Vehicle_Taxi.lmat"
					}
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"taxi_fl_wheel_mesh"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.13166,
							0.382638,
							-1.736847
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Simple Town Pack/Models/taxi_seperate_mesh-taxi_fl_wheel_mesh.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Simple Town Pack/Materials/Vehicle_Taxi.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"taxi_fr_wheel_mesh"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.13166,
							0.3826381,
							-1.736847
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Simple Town Pack/Models/taxi_seperate_mesh-taxi_fr_wheel_mesh.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Simple Town Pack/Materials/Vehicle_Taxi.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"taxi_rl_wheel_mesh"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.13166,
							0.382638,
							1.82505
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Simple Town Pack/Models/taxi_seperate_mesh-taxi_rl_wheel_mesh.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Simple Town Pack/Materials/Vehicle_Taxi.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"taxi_rr_wheel_mesh"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.13166,
							0.382638,
							1.82505
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Simple Town Pack/Models/taxi_seperate_mesh-taxi_rr_wheel_mesh.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Simple Town Pack/Materials/Vehicle_Taxi.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}