{
	"type":"Sprite3D",
	"props":{
		"name":"SampleScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"car2"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-6,
					0,
					0
				],
				"rotation":[
					0,
					0.7071068,
					0,
					-0.7071068
				],
				"scale":[
					1,
					1,
					1
				],
				"meshPath":"Assets/Simple Town Pack/Models/ute_seperate_mesh-ute_seperate_mesh.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Simple Town Pack/Materials/Vehicle_Ute_Red.lmat"
					}
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"ute_fl_wheel_mesh"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.070593,
							0.3592359,
							-1.648889
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Simple Town Pack/Models/ute_seperate_mesh-ute_fl_wheel_mesh.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Simple Town Pack/Materials/Vehicle_Ute_Red.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"ute_fr_wheel_mesh"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.070593,
							0.3592359,
							-1.648889
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Simple Town Pack/Models/ute_seperate_mesh-ute_fr_wheel_mesh.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Simple Town Pack/Materials/Vehicle_Ute_Red.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"ute_rl_wheel_mesh"
					},
					"customProps":{
						"layer":0,
						"translate":[
							-1.070593,
							0.3592358,
							1.707579
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Simple Town Pack/Models/ute_seperate_mesh-ute_rl_wheel_mesh.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Simple Town Pack/Materials/Vehicle_Ute_Red.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				},
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"ute_rr_wheel_mesh"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.070593,
							0.3592358,
							1.707579
						],
						"rotation":[
							0,
							0,
							0,
							-1
						],
						"scale":[
							1,
							1,
							1
						],
						"meshPath":"Assets/Simple Town Pack/Models/ute_seperate_mesh-ute_rr_wheel_mesh.lm",
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Simple Town Pack/Materials/Vehicle_Ute_Red.lmat"
							}
						]
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}