{
	"type":"Sprite3D",
	"props":{
		"name":"SampleScene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"MeshSprite3D",
			"props":{
				"isStatic":false,
				"name":"car3"
			},
			"customProps":{
				"layer":0,
				"translate":[
					-12,
					0,
					0
				],
				"rotation":[
					0,
					0.7071068,
					0,
					-0.7071068
				],
				"scale":[
					0.6,
					0.6,
					0.6
				],
				"meshPath":"Assets/Simple Town Pack/Models/fire_truck_mesh-fire_truck_mesh.lm",
				"materials":[
					{
						"type":"Laya.StandardMaterial",
						"path":"Assets/Simple Town Pack/Materials/Vehicle_Fire_Truck.lmat"
					}
				]
			},
			"components":{},
			"child":[]
		}
	]
}