{
    "x":0,
    "type":"Dialog",
    "selectedBox":14,
    "selecteID":39,
    "props":{"width":720,"sceneColor":"#ffffff","height":1280},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-249,"width":1200,"skin":"index/vignette.png","rotation":0,"height":1280},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":0,"x":3,"width":720,"var":"home","name":"home","height":1280},
            "nodeParent":1,
            "label":"Box(home)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":215,"x":342,"width":395,"var":"logo","skin":"index/logo.png","scaleY":0.5,"scaleX":0.5,"name":"logo","height":336,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":14,
                    "label":"Image(logo)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":18,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":-12,"x":219,"width":86,"skin":"index/i.png","rotation":0,"height":86},
                            "nodeParent":18,
                            "label":"Image",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":140,"var":"left_d","top":199,"skin":"index/d.png","name":"left_d","left":-299,"height":301},
                    "nodeParent":14,
                    "label":"Image(left_d)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":267,"var":"left_a","top":331,"skin":"index/k.png","name":"left_a","left":-300,"height":267},
                    "nodeParent":14,
                    "label":"Image(left_a)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":240,"var":"left_b","top":600,"skin":"index/f.png","name":"left_b","left":-300,"height":349},
                    "nodeParent":14,
                    "label":"Image(left_b)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":227,"var":"right_c","top":228,"skin":"index/j.png","name":"right_c","left":718,"height":144},
                    "nodeParent":14,
                    "label":"Image(right_c)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":204,"var":"right_a","top":344,"skin":"index/e.png","name":"right_a","left":718,"height":327},
                    "nodeParent":14,
                    "label":"Image(right_a)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":201,"var":"right_b","top":622,"skin":"index/g.png","name":"right_b","left":718,"height":363},
                    "nodeParent":14,
                    "label":"Image(right_b)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":128,"var":"left_c","top":753,"skin":"index/c.png","name":"left_c","left":-153,"height":120},
                    "nodeParent":14,
                    "label":"Image(left_c)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":860,"x":161,"var":"title","text":"按住可加速 松开可飞行","name":"title","fontSize":40,"font":"Microsoft YaHei","color":"#ffffff","bold":false,"alpha":1},
                    "nodeParent":14,
                    "label":"Text(title)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"x":36,"var":"btn_groug","top":1280,"name":"btn_groug"},
                    "nodeParent":14,
                    "label":"Box(btn_groug)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":35,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":188,"x":200,"skin":"index/sbtn_2.png"},
                            "nodeParent":35,
                            "label":"Image",
                            "isOpen":false,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "compId":30,
                            "child":[
                                {
                                    "type":"Image",
                                    "props":{"y":-109,"x":-102,"skin":"index/sbtn_1.png"},
                                    "nodeParent":30,
                                    "label":"Image",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "compId":29,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Image",
                            "props":{"y":66,"width":170,"var":"setup","skin":"index/gamelist.png","name":"setup","height":120},
                            "nodeParent":35,
                            "label":"Image(setup)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":66,"x":479,"width":173,"var":"skin","skin":"index/shop.png","name":"skin","height":120},
                            "nodeParent":35,
                            "label":"Image(skin)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "type":"Button",
                            "props":{"x":169,"width":314,"var":"start","stateNum":"1","skin":"index/begin.png","name":"start","height":197},
                            "nodeParent":35,
                            "label":"Button(start)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":158,"x":340,"var":"game","name":"game"},
            "nodeParent":1,
            "label":"Box(game)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"FontClip",
                    "props":{"y":8,"x":2,"visible":false,"var":"Fraction","value":"0","skin":"index/num.png","sheet":"0123456789","name":"Fraction"},
                    "nodeParent":15,
                    "label":"FontClip(Fraction)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}