{
	"version":"LAYAMATERIAL:01",
	"props":{
		"name":"Window",
		"cull":0,
		"blend":0,
		"srcBlend":1,
		"dstBlend":0,
		"alphaTest":true,
		"alphaTestValue":0.01,
		"depthWrite":true,
		"depthTest":513,
		"renderQueue":1,
		"textures":[
			{
				"name":"albedoTexture",
				"path":"../Textures/window.png",
				"params":{
					"mipmap":true,
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1,
					"format":0
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"albedoColor",
				"value":[
					0.8455882,
					0.5334238,
					0.1989619,
					1
				]
			}
		],
		"defines":[]
	}
}